extern d_open: f(string)int;
extern d_read: f(int, []byte)int
extern prints: f(string)void

in_str = f(sub, full) {
	scanned = 0;
	cursor = 0;
	for i = 0; i < len(full); i = i + 1 {
		for k = 0; k < len(sub); k = k + 1 {
			scanned = scanned + 1;
			if full[i + k] != sub[k] {
				break;
			};
			if i + k >= len(full) {
				break;
			};
			if k == len(sub) - 1 {
				return true;
			};
		};
	};
	return false;
};

lines = f(fname) {
	fd = d_open(fname);

	buff = [];
	for i = 0; i < 8192; i = i + 1 {
		buff.push('a');
	};

	lc = 0;
	tot_bytes = 0;
	while true {
		bytes_read = d_read(fd, buff);
		if bytes_read == 0 {
			break;
		};

		line = [];
		for i = 0; i < bytes_read; i = i + 1 {
			tot_bytes = tot_bytes + 1;
			if buff[i] == '\n' {
				lc = lc + 1;
				yield str(line);
				line = [];
				continue;
			};
			line.push(buff[i]);
		};
		if len(line) > 0 {
			yield str(line);
		};
	};
};

filter = f{
	if in_str("friend", e) {
		prints(e);
	};
};

lines("big.txt") -> filter;
